// This is the result of dump_count() with 50000000 iteration.
wfi 18429889
sd 9614809
addi 970553
ld 659058
bltu 461874
lbu 385565
beq 342995
andi 299707
bne 292763
auipc 280602
slli 274525
sb 190212
c.addi4spn 154627
sub 152786
bgeu 147158
lw 145410
jal 137618
and 131573
add 130383
jalr 122814
subw 105738
or 95910
srliw 92908
slliw 89044
srli 82908
blt 79000
ori 77051
sw 69143
addiw 69008
mul 55249
lui 48155
addw 45702
sltiu 41762
xor 41399
bge 41063
lb 37246
fence 32521
csrrs 27450
csrrw 26853
lwu 21106
lhu 20761
amoor.d 19133
srl 14394
xori 14043
sraiw 13717
sh 12131
sllw 10565
csrrci 10349
sltu 8814
lr.d 8238
sc.d 8238
amoswap.w 7854
sll 7811
amoadd.w 7093
mret 6706
ecall 6705
srai 4322
csrrc 4120
srlw 1763
lh 1245
amoadd.d 779
csrrsi 696
divu 693
mulw 667
amoand.d 621
divuw 333
lr.w 285
sc.w 285
sraw 198
amoswap.d 196
remu 187
remuw 147
slt 102
divw 82
remw 60
fmv.w.x 32
mulhu 19
csrrwi 5
div 5
slti 4
sfence.vma 2
